<!doctype html>
<html>
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="Author" content="Jason Moreira Solano">
        <meta name="Language" content="en">
        <meta name="Description" content="SASS Css Example 1">
        <meta name="Publisher" content="Jason Moreira Solano">
        <meta name="keywords" content="web design, sass, javascript"/>
        <title>Xfitness Blog</title>
        <!-- Meta Tags Ends -->
        
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/style_blog.css">
        
        <!-- CSS Stylesheets Ends -->
        
        <!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Cabin|Open+Sans' rel='stylesheet' type='text/css'>
        <!--Google Fonts Ends -->
    </head>
    <body>
        <!-- #wrapper -->
        <div id="wrapper">
            <section id="blog_wrapper">
            <ul id="main-nav">
              <li><a href="#">H</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Find Us</a></li>
            </ul>
            
            <h2 id="post_h">Recent<br/>Posts</h2>
            <article>
                <div id="datePost">
                    <h3 class="day">25</h3>
                    <h4 class="month">Aug</h4>
                </div>
                 <img id="post_img" src="images/blog_1.jpg" alt="Push-up girl"> 
                <h3 id="title_1">Blog Post 1</h3>
                <p id="post_p">width: 297px Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique nulla vitae nisl iaculis, vel facilisis tortor suscipit. Suspendisse laoreet hendrerit arcu at tincidunt. Donec id ante quis leo vehicula dapibus. Maecenas neque lectus, sodales sit amet elit nec, volutpat lacinia augue.</p><button class="rm_btn">Read More</button>
            </article>
                
            <article>
                <div id="datePost2">
                    <h3 class="day">25</h3>
                    <h4 class="month">Aug</h4>
                </div>
                <img id="post_img2" src="images/blog_2.jpg" alt="Smiling Fitness girl">
                <h3 id="title_2">Blog Post 2</h3>
                <p id="post_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique nulla vitae nisl iaculis, vel facilisis tortor suscipit. Suspendisse laoreet hendrerit arcu at tincidunt. Donec id ante quis leo vehicula dapibus. Maecenas neque lectus, sodales sit amet elit nec, volutpat lacinia augue.</p><button class="rm_btn">Read More</button>
            </article>
           </section>
            
           <aside class="aside_h">
                <h2>Categories</h2>
                <ul id="categories">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
               </ul>
           </aside>
            
           <aside class="aside_h2">
               <h2>Archives</h2> 
               <ul id="archives">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
               </ul>
            </aside>
         <footer>
             <p>Fitness &copy; 2013 Privacy Policy</p>
             <p id="phone">Telephone <br/> 1-800-639-576</p>
         </footer>
         </div>
        <!-- #wrapper ends -->
            
        <script type="text/javascript" src="js/main.js"></script>
   
        <!-- JS files Section Ends-->
            
    </body>
</html>